report({
  "testSuite": "BackstopJS",
  "tests": [
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-1png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-1png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T1-1png_0_document_0_phone.png",
        "label": "T1-1.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-1.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 0.005859375,
          "misMatchPercentage": "0.01",
          "analysisTime": 38
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-1png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-1png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T1-1png_0_document_1_tablet.png",
        "label": "T1-1.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-1.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 0.011189778645833332,
          "misMatchPercentage": "0.01",
          "analysisTime": 160
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-10png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-10png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T1-10png_0_document_0_phone.png",
        "label": "T1-10.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-10.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 11.016927083333334,
          "misMatchPercentage": "11.02",
          "analysisTime": 70
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-10png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-10png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-10png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T1-10png_0_document_1_tablet.png",
        "label": "T1-10.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-10.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 22.183100382486977,
          "misMatchPercentage": "22.18",
          "analysisTime": 150
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-10png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-11png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-11png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T1-11png_0_document_0_phone.png",
        "label": "T1-11.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-11.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 24.399088541666668,
          "misMatchPercentage": "24.40",
          "analysisTime": 77
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-11png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-11png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-11png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T1-11png_0_document_1_tablet.png",
        "label": "T1-11.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-11.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 48.518625895182296,
          "misMatchPercentage": "48.52",
          "analysisTime": 140
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-11png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-2png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-2png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T1-2png_0_document_0_phone.png",
        "label": "T1-2.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-2.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.1653645833333335,
          "misMatchPercentage": "3.17",
          "analysisTime": 63
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-2png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-2png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T1-2png_0_document_1_tablet.png",
        "label": "T1-2.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-2.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 6.021626790364584,
          "misMatchPercentage": "6.02",
          "analysisTime": 225
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-3png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-3png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T1-3png_0_document_0_phone.png",
        "label": "T1-3.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-3.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.1888020833333335,
          "misMatchPercentage": "3.19",
          "analysisTime": 57
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-3png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-3png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T1-3png_0_document_1_tablet.png",
        "label": "T1-3.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-3.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 5.916849772135416,
          "misMatchPercentage": "5.92",
          "analysisTime": 192
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-4png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-4png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T1-4png_0_document_0_phone.png",
        "label": "T1-4.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-4.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 10.768229166666666,
          "misMatchPercentage": "10.77",
          "analysisTime": 37
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-4png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-4png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-4png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T1-4png_0_document_1_tablet.png",
        "label": "T1-4.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-4.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 21.574529012044273,
          "misMatchPercentage": "21.57",
          "analysisTime": 108
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-4png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-5png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-5png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T1-5png_0_document_0_phone.png",
        "label": "T1-5.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-5.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 11.024739583333334,
          "misMatchPercentage": "11.02",
          "analysisTime": 55
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-5png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-5png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-5png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T1-5png_0_document_1_tablet.png",
        "label": "T1-5.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-5.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 21.98918660481771,
          "misMatchPercentage": "21.99",
          "analysisTime": 106
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-5png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-6png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-6png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T1-6png_0_document_0_phone.png",
        "label": "T1-6.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-6.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 10.979817708333334,
          "misMatchPercentage": "10.98",
          "analysisTime": 46
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-6png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-6png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-6png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T1-6png_0_document_1_tablet.png",
        "label": "T1-6.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-6.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 21.877034505208336,
          "misMatchPercentage": "21.88",
          "analysisTime": 104
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-6png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-7png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-7png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T1-7png_0_document_0_phone.png",
        "label": "T1-7.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-7.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 12.10546875,
          "misMatchPercentage": "12.11",
          "analysisTime": 56
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-7png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-7png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-7png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T1-7png_0_document_1_tablet.png",
        "label": "T1-7.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-7.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 23.57304890950521,
          "misMatchPercentage": "23.57",
          "analysisTime": 99
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-7png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-8png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-8png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T1-8png_0_document_0_phone.png",
        "label": "T1-8.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-8.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 11.134114583333334,
          "misMatchPercentage": "11.13",
          "analysisTime": 73
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-8png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-8png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-8png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T1-8png_0_document_1_tablet.png",
        "label": "T1-8.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-8.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 22.35234578450521,
          "misMatchPercentage": "22.35",
          "analysisTime": 91
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-8png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-9png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-9png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T1-9png_0_document_0_phone.png",
        "label": "T1-9.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-9.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 11.134114583333334,
          "misMatchPercentage": "11.13",
          "analysisTime": 62
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-9png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T1-9png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T1-9png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T1-9png_0_document_1_tablet.png",
        "label": "T1-9.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T1-9.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 22.351710001627602,
          "misMatchPercentage": "22.35",
          "analysisTime": 128
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T1-9png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-1png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-1png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T2-1png_0_document_0_phone.png",
        "label": "T2-1.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-1.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.07421875,
          "misMatchPercentage": "3.07",
          "analysisTime": 74
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-1png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-1png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T2-1png_0_document_1_tablet.png",
        "label": "T2-1.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-1.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 5.81512451171875,
          "misMatchPercentage": "5.82",
          "analysisTime": 183
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-10png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-10png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T2-10png_0_document_0_phone.png",
        "label": "T2-10.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-10.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 12.863932291666666,
          "misMatchPercentage": "12.86",
          "analysisTime": 61
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-10png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-10png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-10png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T2-10png_0_document_1_tablet.png",
        "label": "T2-10.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-10.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 24.33929443359375,
          "misMatchPercentage": "24.34",
          "analysisTime": 101
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-10png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-11png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-11png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T2-11png_0_document_0_phone.png",
        "label": "T2-11.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-11.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 12.850911458333334,
          "misMatchPercentage": "12.85",
          "analysisTime": 48
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-11png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-11png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-11png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T2-11png_0_document_1_tablet.png",
        "label": "T2-11.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-11.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 24.323145548502602,
          "misMatchPercentage": "24.32",
          "analysisTime": 94
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-11png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-2png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-2png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T2-2png_0_document_0_phone.png",
        "label": "T2-2.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-2.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.1653645833333335,
          "misMatchPercentage": "3.17",
          "analysisTime": 57
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-2png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-2png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T2-2png_0_document_1_tablet.png",
        "label": "T2-2.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-2.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 6.021626790364584,
          "misMatchPercentage": "6.02",
          "analysisTime": 157
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-3png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-3png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T2-3png_0_document_0_phone.png",
        "label": "T2-3.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-3.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.1888020833333335,
          "misMatchPercentage": "3.19",
          "analysisTime": 92
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-3png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-3png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T2-3png_0_document_1_tablet.png",
        "label": "T2-3.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-3.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 5.916849772135416,
          "misMatchPercentage": "5.92",
          "analysisTime": 163
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-4png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-4png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T2-4png_0_document_0_phone.png",
        "label": "T2-4.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-4.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 10.768229166666666,
          "misMatchPercentage": "10.77",
          "analysisTime": 55
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-4png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-4png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-4png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T2-4png_0_document_1_tablet.png",
        "label": "T2-4.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-4.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 21.574529012044273,
          "misMatchPercentage": "21.57",
          "analysisTime": 115
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-4png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-5png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-5png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T2-5png_0_document_0_phone.png",
        "label": "T2-5.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-5.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 11.516927083333334,
          "misMatchPercentage": "11.52",
          "analysisTime": 49
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-5png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-5png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-5png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T2-5png_0_document_1_tablet.png",
        "label": "T2-5.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-5.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 22.790908813476562,
          "misMatchPercentage": "22.79",
          "analysisTime": 99
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-5png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-6png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-6png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T2-6png_0_document_0_phone.png",
        "label": "T2-6.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-6.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 11.522786458333334,
          "misMatchPercentage": "11.52",
          "analysisTime": 89
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-6png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-6png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-6png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T2-6png_0_document_1_tablet.png",
        "label": "T2-6.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-6.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 22.74195353190104,
          "misMatchPercentage": "22.74",
          "analysisTime": 100
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-6png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-7png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-7png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T2-7png_0_document_0_phone.png",
        "label": "T2-7.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-7.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 12.53125,
          "misMatchPercentage": "12.53",
          "analysisTime": 77
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-7png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-7png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-7png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T2-7png_0_document_1_tablet.png",
        "label": "T2-7.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-7.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 24.286905924479164,
          "misMatchPercentage": "24.29",
          "analysisTime": 140
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-7png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-8png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-8png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T2-8png_0_document_0_phone.png",
        "label": "T2-8.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-8.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 12.325520833333334,
          "misMatchPercentage": "12.33",
          "analysisTime": 58
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-8png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-8png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-8png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T2-8png_0_document_1_tablet.png",
        "label": "T2-8.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-8.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 23.580296834309898,
          "misMatchPercentage": "23.58",
          "analysisTime": 113
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-8png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-9png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-9png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T2-9png_0_document_0_phone.png",
        "label": "T2-9.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-9.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 12.547526041666668,
          "misMatchPercentage": "12.55",
          "analysisTime": 48
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-9png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T2-9png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T2-9png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T2-9png_0_document_1_tablet.png",
        "label": "T2-9.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T2-9.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 23.9105224609375,
          "misMatchPercentage": "23.91",
          "analysisTime": 125
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T2-9png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-1png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-1png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T3-1png_0_document_0_phone.png",
        "label": "T3-1.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-1.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 0.005859375,
          "misMatchPercentage": "0.01",
          "analysisTime": 41
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-1png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-1png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T3-1png_0_document_1_tablet.png",
        "label": "T3-1.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-1.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 0.011189778645833332,
          "misMatchPercentage": "0.01",
          "analysisTime": 105
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-10png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-10png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T3-10png_0_document_0_phone.png",
        "label": "T3-10.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-10.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 29.932291666666664,
          "misMatchPercentage": "29.93",
          "analysisTime": 64
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T3-10png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-10png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-10png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T3-10png_0_document_1_tablet.png",
        "label": "T3-10.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-10.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 59.69581604003906,
          "misMatchPercentage": "59.70",
          "analysisTime": 202
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T3-10png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-2png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-2png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T3-2png_0_document_0_phone.png",
        "label": "T3-2.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-2.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.3151041666666665,
          "misMatchPercentage": "3.32",
          "analysisTime": 80
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-2png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-2png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T3-2png_0_document_1_tablet.png",
        "label": "T3-2.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-2.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 6.099828084309896,
          "misMatchPercentage": "6.10",
          "analysisTime": 186
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-3png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-3png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T3-3png_0_document_0_phone.png",
        "label": "T3-3.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-3.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.1653645833333335,
          "misMatchPercentage": "3.17",
          "analysisTime": 77
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-3png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-3png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T3-3png_0_document_1_tablet.png",
        "label": "T3-3.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-3.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 6.021626790364584,
          "misMatchPercentage": "6.02",
          "analysisTime": 165
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-4png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-4png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T3-4png_0_document_0_phone.png",
        "label": "T3-4.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-4.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.1888020833333335,
          "misMatchPercentage": "3.19",
          "analysisTime": 51
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-4png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-4png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T3-4png_0_document_1_tablet.png",
        "label": "T3-4.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-4.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 5.916849772135416,
          "misMatchPercentage": "5.92",
          "analysisTime": 180
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-5png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-5png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T3-5png_0_document_0_phone.png",
        "label": "T3-5.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-5.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 10.768229166666666,
          "misMatchPercentage": "10.77",
          "analysisTime": 46
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T3-5png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-5png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-5png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T3-5png_0_document_1_tablet.png",
        "label": "T3-5.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-5.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 21.57465616861979,
          "misMatchPercentage": "21.57",
          "analysisTime": 120
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T3-5png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-6png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-6png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T3-6png_0_document_0_phone.png",
        "label": "T3-6.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-6.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 11.010416666666668,
          "misMatchPercentage": "11.01",
          "analysisTime": 63
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T3-6png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-6png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-6png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T3-6png_0_document_1_tablet.png",
        "label": "T3-6.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-6.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 21.977996826171875,
          "misMatchPercentage": "21.98",
          "analysisTime": 110
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T3-6png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-7png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-7png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T3-7png_0_document_0_phone.png",
        "label": "T3-7.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-7.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 11.370442708333334,
          "misMatchPercentage": "11.37",
          "analysisTime": 46
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T3-7png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-7png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-7png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T3-7png_0_document_1_tablet.png",
        "label": "T3-7.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-7.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 22.331364949544273,
          "misMatchPercentage": "22.33",
          "analysisTime": 94
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T3-7png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-8png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-8png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T3-8png_0_document_0_phone.png",
        "label": "T3-8.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-8.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 30.132161458333336,
          "misMatchPercentage": "30.13",
          "analysisTime": 73
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T3-8png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-8png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-8png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T3-8png_0_document_1_tablet.png",
        "label": "T3-8.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-8.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 60.28556823730469,
          "misMatchPercentage": "60.29",
          "analysisTime": 149
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T3-8png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-9png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-9png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T3-9png_0_document_0_phone.png",
        "label": "T3-9.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-9.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 39.618489583333336,
          "misMatchPercentage": "39.62",
          "analysisTime": 73
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T3-9png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T3-9png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T3-9png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T3-9png_0_document_1_tablet.png",
        "label": "T3-9.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T3-9.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 79.11084493001303,
          "misMatchPercentage": "79.11",
          "analysisTime": 152
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T3-9png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-1png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-1png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T4-1png_0_document_0_phone.png",
        "label": "T4-1.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-1.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 0.005859375,
          "misMatchPercentage": "0.01",
          "analysisTime": 49
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-1png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-1png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T4-1png_0_document_1_tablet.png",
        "label": "T4-1.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-1.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 0.011189778645833332,
          "misMatchPercentage": "0.01",
          "analysisTime": 82
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-2png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-2png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T4-2png_0_document_0_phone.png",
        "label": "T4-2.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-2.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.1653645833333335,
          "misMatchPercentage": "3.17",
          "analysisTime": 70
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-2png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-2png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T4-2png_0_document_1_tablet.png",
        "label": "T4-2.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-2.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 6.021626790364584,
          "misMatchPercentage": "6.02",
          "analysisTime": 242
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-3png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-3png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T4-3png_0_document_0_phone.png",
        "label": "T4-3.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-3.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.1888020833333335,
          "misMatchPercentage": "3.19",
          "analysisTime": 63
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-3png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-3png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T4-3png_0_document_1_tablet.png",
        "label": "T4-3.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-3.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 5.916849772135416,
          "misMatchPercentage": "5.92",
          "analysisTime": 176
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-4png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-4png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T4-4png_0_document_0_phone.png",
        "label": "T4-4.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-4.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 10.767578125,
          "misMatchPercentage": "10.77",
          "analysisTime": 77
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T4-4png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-4png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-4png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T4-4png_0_document_1_tablet.png",
        "label": "T4-4.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-4.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 21.573893229166664,
          "misMatchPercentage": "21.57",
          "analysisTime": 151
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T4-4png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-5png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-5png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T4-5png_0_document_0_phone.png",
        "label": "T4-5.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-5.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 10.988932291666668,
          "misMatchPercentage": "10.99",
          "analysisTime": 36
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T4-5png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-5png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-5png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T4-5png_0_document_1_tablet.png",
        "label": "T4-5.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-5.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 21.914037068684898,
          "misMatchPercentage": "21.91",
          "analysisTime": 115
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T4-5png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-6png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-6png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T4-6png_0_document_0_phone.png",
        "label": "T4-6.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-6.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 11.077473958333334,
          "misMatchPercentage": "11.08",
          "analysisTime": 62
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T4-6png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-6png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-6png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T4-6png_0_document_1_tablet.png",
        "label": "T4-6.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-6.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 21.974690755208336,
          "misMatchPercentage": "21.97",
          "analysisTime": 100
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T4-6png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-7png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-7png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T4-7png_0_document_0_phone.png",
        "label": "T4-7.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-7.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.326171875,
          "misMatchPercentage": "3.33",
          "analysisTime": 66
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-7png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-7png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T4-7png_0_document_1_tablet.png",
        "label": "T4-7.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-7.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 6.073252360026041,
          "misMatchPercentage": "6.07",
          "analysisTime": 133
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-8png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-8png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T4-8png_0_document_0_phone.png",
        "label": "T4-8.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-8.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 2.7291666666666665,
          "misMatchPercentage": "2.73",
          "analysisTime": 63
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T4-8png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T4-8png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T4-8png_0_document_1_tablet.png",
        "label": "T4-8.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T4-8.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 4.998779296875,
          "misMatchPercentage": "5.00",
          "analysisTime": 141
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-1png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-1png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T5-1png_0_document_0_phone.png",
        "label": "T5-1.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-1.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.1653645833333335,
          "misMatchPercentage": "3.17",
          "analysisTime": 59
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-1png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-1png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T5-1png_0_document_1_tablet.png",
        "label": "T5-1.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-1.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 6.021626790364584,
          "misMatchPercentage": "6.02",
          "analysisTime": 189
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-10png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-10png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T5-10png_0_document_0_phone.png",
        "label": "T5-10.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-10.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 27.499348958333332,
          "misMatchPercentage": "27.50",
          "analysisTime": 51
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-10png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-10png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-10png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T5-10png_0_document_1_tablet.png",
        "label": "T5-10.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-10.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 54.57115173339844,
          "misMatchPercentage": "54.57",
          "analysisTime": 178
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-10png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-2png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-2png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T5-2png_0_document_0_phone.png",
        "label": "T5-2.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-2.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 3.1888020833333335,
          "misMatchPercentage": "3.19",
          "analysisTime": 74
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-2png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-2png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T5-2png_0_document_1_tablet.png",
        "label": "T5-2.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-2.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 5.9169769287109375,
          "misMatchPercentage": "5.92",
          "analysisTime": 213
        }
      },
      "status": "pass"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-3png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-3png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T5-3png_0_document_0_phone.png",
        "label": "T5-3.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-3.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 10.768229166666666,
          "misMatchPercentage": "10.77",
          "analysisTime": 66
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-3png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-3png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-3png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T5-3png_0_document_1_tablet.png",
        "label": "T5-3.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-3.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 21.57465616861979,
          "misMatchPercentage": "21.57",
          "analysisTime": 100
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-3png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-4png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-4png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T5-4png_0_document_0_phone.png",
        "label": "T5-4.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-4.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 10.771484375,
          "misMatchPercentage": "10.77",
          "analysisTime": 57
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-4png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-4png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-4png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T5-4png_0_document_1_tablet.png",
        "label": "T5-4.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-4.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 21.57719930013021,
          "misMatchPercentage": "21.58",
          "analysisTime": 135
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-4png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-5png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-5png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T5-5png_0_document_0_phone.png",
        "label": "T5-5.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-5.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 11.260416666666668,
          "misMatchPercentage": "11.26",
          "analysisTime": 74
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-5png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-5png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-5png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T5-5png_0_document_1_tablet.png",
        "label": "T5-5.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-5.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 22.371927897135414,
          "misMatchPercentage": "22.37",
          "analysisTime": 115
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-5png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-6png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-6png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T5-6png_0_document_0_phone.png",
        "label": "T5-6.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-6.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 11.733723958333334,
          "misMatchPercentage": "11.73",
          "analysisTime": 102
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-6png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-6png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-6png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T5-6png_0_document_1_tablet.png",
        "label": "T5-6.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-6.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 22.849655151367188,
          "misMatchPercentage": "22.85",
          "analysisTime": 115
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-6png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-7png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-7png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T5-7png_0_document_0_phone.png",
        "label": "T5-7.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-7.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 30.15234375,
          "misMatchPercentage": "30.15",
          "analysisTime": 69
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-7png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-7png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-7png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T5-7png_0_document_1_tablet.png",
        "label": "T5-7.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-7.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 60.33604939778646,
          "misMatchPercentage": "60.34",
          "analysisTime": 161
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-7png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-8png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-8png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T5-8png_0_document_0_phone.png",
        "label": "T5-8.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-8.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 28.384114583333332,
          "misMatchPercentage": "28.38",
          "analysisTime": 55
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-8png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-8png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-8png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T5-8png_0_document_1_tablet.png",
        "label": "T5-8.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-8.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 56.58276875813802,
          "misMatchPercentage": "56.58",
          "analysisTime": 149
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-8png_0_document_1_tablet.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-9png_0_document_0_phone.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-9png_0_document_0_phone.png",
        "selector": "document",
        "fileName": "backstop_default_T5-9png_0_document_0_phone.png",
        "label": "T5-9.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-9.png",
        "expect": 0,
        "viewportLabel": "phone",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 39.776692708333336,
          "misMatchPercentage": "39.78",
          "analysisTime": 51
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-9png_0_document_0_phone.png"
      },
      "status": "fail"
    },
    {
      "pair": {
        "reference": "..\\bitmaps_reference\\backstop_default_T5-9png_0_document_1_tablet.png",
        "test": "..\\bitmaps_test\\20220515-224825\\backstop_default_T5-9png_0_document_1_tablet.png",
        "selector": "document",
        "fileName": "backstop_default_T5-9png_0_document_1_tablet.png",
        "label": "T5-9.png",
        "misMatchThreshold": 8,
        "url": "file:///C:/Proyectos/pruebas-automatizadas/pruebas-kraken-ghost_3.42/backstopjs/v4/T5-9.png",
        "expect": 0,
        "viewportLabel": "tablet",
        "diff": {
          "isSameDimensions": true,
          "dimensionDifference": {
            "width": 0,
            "height": 0
          },
          "rawMisMatchPercentage": 79.32090759277344,
          "misMatchPercentage": "79.32",
          "analysisTime": 163
        },
        "diffImage": "..\\bitmaps_test\\20220515-224825\\failed_diff_backstop_default_T5-9png_0_document_1_tablet.png"
      },
      "status": "fail"
    }
  ],
  "id": "backstop_default"
});